*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    background-color: #fff;
}
/*body
{
    /*display: flex;
    //justify-content: center;
    //align-items: center;
    //min-height:  100vh;
    //background: linear-gradient(45deg, #00bcd4, #ffeb3b);
}*/
.banner
{
    margin-left: 900px;
    margin-top: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 25px;
    padding: 100px 50px;
}
.banner .card
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgb(0, 0,0, 0.15);
    transition: 0.3s;
}
.banner .card:hover
{
    height: 400px;
}
.banner .card .imgBx
{
    position: absolute;
    top: 30px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    left: 23px;
}
.banner .card:hover .imgBx
{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.banner .card .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .card .content
{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 28px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
.banner .card:hover .content
{
    top: 130px;
    height: 250px;
}
.banner .card .content h2
{
    font-size: 1.5em;
    font-weight: 700;
    color: var(--clr);
}
.banner .card .content p
{
    color: #333;
}
.banner .card .content a
{
    position: relative;
    top: 0px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px ;
}

/*   NEW  */

.cons{
    margin-top: 300px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 700px;
    height: 200px;
    background: #fdfcfc;
    transition: 0.25s;
}
.cons .bo{
    position: relative;
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0) brightness(1);
}
.cons:hover .bo{
    filter: grayscale(1);
}
.cons .bo:hover{
    filter: grayscale(0) brightness(1.25);
}
/*បង្រីកមូយមូយ*/
.cons:has(.one:hover){
    grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr  0.5fr;
}
.cons:has(.tow:hover){
    grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr  0.5fr;
}
.cons:has(.three:hover){
    grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr  0.5fr;
}
.cons:has(.four:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 2fr  0.5fr;
}
.cons:has(.five:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr  2fr;
}
.cons .bo::before{
    content: '';
    position: absolute;
    top: -1;
    width: 100%;
    height: calc(100%  + 2px);
    background: linear-gradient(#000, transparent , transparent , transparent, #000);
}
.cons .bo:nth-child(even){
    transform: translateY(30px);
}
.cons .bo:nth-child(odd){
    transform: translateY(-30px);
}
.cons .bo::after{
    content: attr(data-text);
    position: absolute;
    bottom: -100px;
    background: #fff;
    color: #000;
    font-size: 1em;
    font-weight: 600;
    padding: 5px 10px;
    white-space: nowrap;
    transition: 0.5s;
    text-decoration: uppercase;
    letter-spacing: 0.5em;
    opacity: 0;
    transition-delay: 0s;
    -webkit-box-reflect: below 2px linear-gradient(transparent, #0003); /*ចំនាំងផ្លាត*/
}
/*below text delay*/
.cons .bo:hover::after{
    opacity: 1;
    bottom: -60px;
    transition-delay: 0.25s;
}
